[options]
admin_passwd = password
addons_path=/mnt/extra-addons,/opt/odoo/custom_addons
db_host = localhost
xmlrpc_port = 8069
db_user = odoo_db
db_password = 
logfile = /var/log/odoo/odoo-server.log
