[options]
admin_passwd = mysupersecretpassword
addons_path=/vagrant/custom_addons, /opt/odoo/odoo-server/addons
db_host = localhost
xmlrpc_port = 8069
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo-server.log
